<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Quote Generator | Abhi</title>
</head>
<body>
    <h1>Quote Generator</h1>
    <div id="quote-container" class="container">
        <p id="quote" class="quote">Click the button to get quote!</p>
        <button id="new-quote" class="button">New Quote</button>
    </div>

    <h2 class="creator"> Done By Abhiram Yelloju</h2>

    <script src="script.js"></script>
</body>
</html>